{
    "name": "redstonepfalz/zitadel-php-client",
    "description": "PHP-Client for Zitadel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ZitadelPhpClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RedstonePfalz",
            "email": "55254344+RedstonePfalz@users.noreply.github.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "require": {
        "chillerlan/php-qrcode": "^5.0",
        "ext-curl": "*",
        "ext-json": "*"
    }
}
